apply plugin: 'com.android.library'

android {
    namespace = "org.librepdf.openpdf.android.awtcompat"
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {}
    }
    ndkVersion "27.2.12479018"
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    api 'com.jaredrummler:sfntly:1.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}